# Kanban

Kanban-calendar/: build.gradle  settings.gradle
Kanban-calendar/src/main/java/com/example/KanbanAndCalendar/: KanbanAndCalendarApplication.java
Kanban-calendar/src/main/java/com/example/KanbanAndCalendar/configs/: JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java
Kanban-calendar/src/main/java/com/example/KanbanAndCalendar/controllers/: CalendarController.java  KanbanController.java
Kanban-calendar/src/main/java/com/example/KanbanAndCalendar/controllers/dto/: CommentDTO.java
Kanban-calendar/src/main/java/com/example/KanbanAndCalendar/dtos/: JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  UserDto.java
Kanban-calendar/src/main/java/com/example/KanbanAndCalendar/exceptions/: AppError.java
Kanban-calendar/src/main/java/com/example/KanbanAndCalendar/models/: Comment.java
Kanban-calendar/src/main/java/com/example/KanbanAndCalendar/models/calendar/: Calendar.java  Event.java
Kanban-calendar/src/main/java/com/example/KanbanAndCalendar/models/kanban/: KanColumn.java  Project.java  Task.java
Kanban-calendar/src/main/java/com/example/KanbanAndCalendar/models/user/: Role.java  User.java
Kanban-calendar/src/main/java/com/example/KanbanAndCalendar/repositories/: CommentRepository.java
Kanban-calendar/src/main/java/com/example/KanbanAndCalendar/repositories/calendar/: CalendarRepository.java  EventRepository.java
Kanban-calendar/src/main/java/com/example/KanbanAndCalendar/services/: AuthService.java  CalendarService.java  KanbanService.java  UserService.java
Kanban-calendar/src/main/java/com/example/KanbanAndCalendar/utils/: EntitySequenceUtil.java  JwtTokenUtils.java
Kanban-calendar/src/main/resources/: application.yml
Kanban-calendar/src/main/resources/db/changelog/: db.changelog-master.yaml
Kanban-calendar/src/test/java/com/example/KanbanAndCalendar/: KanbanAndCalendarApplicationTests.java
(+11 files in other folders)
