plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.1.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

description = """KanbanAndCalendar"""

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {

     maven { url "https://repo.spring.io/milestone" }
     maven { url "https://repo.spring.io/snapshot" }
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'3.3.0-SNAPSHOT'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'3.3.0-SNAPSHOT'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version:'1.18.30'
    implementation group: 'org.modelmapper', name: 'modelmapper', version:'3.2.0'
    implementation group: 'org.liquibase', name: 'liquibase-core', version:'4.25.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.2'
//security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.flywaydb:flyway-core'
    implementation 'com.microsoft.azure:azure-servicebus:3.6.7'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.security:spring-security-test'

    runtimeOnly group: 'org.postgresql', name: 'postgresql', version:'42.7.1'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'3.3.0-SNAPSHOT'
}

tasks.named('test') {
    useJUnitPlatform()
}
